.order {
    .breadcrumb {
        background: #F8F8F8;
        .links {
            height: 4em;
            display: flex;
            align-items: center;
            a {
                padding-left: 1em;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.50);
                line-height: 24px;
            }
        }
    }
    .detail {
        padding-bottom: 2em !important;
        >div {
            margin: 1em 0;
            h3 {
                display: inline-block;
                padding-right: 1em;
                font-family: PingFangSC-Semibold;
                font-size: 16px;
                color: rgba(0, 0, 0, 0.70);
                line-height: 20px;
            }
        }
        .delivery-info {
            .tips {
                margin-top: 8px;
                font-size: 14px;
                line-height: 16px;                        
            }
        }
        .action-block {
            text-align: right;
            color: rgba(0, 0, 0, 0.55);
            line-height: 16px;
            .ant-btn {
                width: 184px;
                height: 48px;
            }
            .agreement {
                margin: 1em 0;
                line-height: 22px;
                .tips {
                    a {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.radio-container {
    width: 100%;
    &:after {
        content: ' ';
        display: block;
        clear: both;
    }
    .ant-radio-button-wrapper {
        display: block;
        margin: 1em 0.5em 1em 0;
        float: left;
        width: 48%;
        height: 48px;
        line-height: 48px;
        border: 1px solid #d9d9d9;
        box-shadow: none;
        color: #2d2d2d;
        text-align: center;
        font-size: 14px;
        &.ant-radio-button-wrapper-checked {
            border-color: #ffd200;
        }
    }
}

.delivery-radio-group {
    display: block;
    margin-top: 1em;
    .ant-radio-wrapper {
        width: 30%;
        .ant-radio {
            display: none;
        }
        >span {
            display: block;
            padding-left: 0;
        }
        &.ant-radio-wrapper-checked {
            >span {
                .ant-card-bordered {
                    border-color: #ffd200;
                }
            }
        }
    }
}

.delivery-form {
    margin-top: 1em;
    font-family: Arial, Helvetica, sans-serif;
    .id {
        width: 383px;
    }
    .name {
        width: 383px;
    }
    .zip {
        width: 184px;
    }
}

.contact {
    p {
        margin-top: 8px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 16px;
    }
    .ant-input {
        margin-top: 16px;
        height: 48px;
        font-size: 14px;
    }
    .ant-checkbox-wrapper {
        margin-top: 8px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 16px;
    }
}