.order-detail {
    .breadcrumb {
        background: #F8F8F8;
        .links {
            height: 4em;
            display: flex;
            align-items: center;
            a {
                padding-left: 1em;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.50);
                line-height: 24px;
            }
        }
    }
    .info {
        padding-top: 2em;
        padding-bottom: 10em;
        .summary {
            background: rgba(27, 199, 100, 0.03);
            border: 1px solid rgba(27, 199, 100, 0.30);
            border-radius: 4px;
            padding: 40px 35px;
            .icon {
                display: inline-block;
                img {
                    width: 144px;
                }
            }
            .order-box {
                width: 600px;
                display: inline-block;
                vertical-align: top;
                padding-top: 6px;
                padding-left: 24px;
                .title {
                    font-family: PingFangSC-Semibold;
                    font-size: 20px;
                    color: #2D2D2D;
                    line-height: 26px;
                    margin-bottom: 1em;
                }
                .box {
                    .num,
                    .amount {
                        width: 50%;
                        display: inline-block;
                        h4 {
                            font-family: PingFangSC-Semibold;
                            font-size: 12px;
                            color: rgba(0, 0, 0, 0.45);
                            line-height: 16px;
                            margin-top: 1em;
                        }
                        p {
                            font-family: PingFangSC-Regular;
                            font-size: 14px;
                            color: rgba(0, 0, 0, 0.70);
                            line-height: 18px;
                            padding: 0.2em 0;
                        }
                        p.price {
                            font-family: PingFangSC-Regular;
                            font-size: 19px;
                            color: #1BC864;
                            line-height: 18px;
                            padding: 0.2em 0;
                        }
                    }
                    .amount {
                        padding-left: 25%;
                        border-left: 1px solid #E6E6E6;
                    }
                }
            }

            .notify{
                display: inline-block;
                vertical-align: top;
                p{
                    margin-top: 8px;
                }
            }
        }
        .delivery {
            margin-top: 24px;
            h2.title {
                margin: 0.5em 0;
                display: inline-block;
            }

            .btn-delivery-change{
                float: right;
            }
            
        }
        .items {
            margin-top: 24px;
            h2.title {
                margin: 0.5em 0;
            }
        }
    }
}