.order {
    padding-bottom: 2em !important;
    >div {
        margin: 1em 0;
        h3 {
            display: inline-block;
            padding-right: 1em;
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.70);
            line-height: 20px;
        }
    }
    .action-block {
        text-align: right;
        .ant-btn {
            width: 184px;
            height: 48px;
        }
        .tips {
            margin-top: 8px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.55);
            line-height: 16px;
        }
    }
}

.invoice-group {
    width: 100%;
    &:after {
        content: ' ';
        display: block;
        clear: both;
    }
    .ant-radio-button-wrapper {
        display: block;
        margin: 1em 0.5em 1em 0;
        float: left;
        width: 48%;
        height: 48px;
        line-height: 48px;
        border: 1px solid #d9d9d9;
        box-shadow: none;
        color: #2d2d2d;
        text-align: center;
        font-size: 14px;
        &.ant-radio-button-wrapper-checked {
            border-color: #ffd200;
        }
    }
}

.distribution-radio-group {
    display: block;
    margin-top: 1em;
    .ant-radio-wrapper {
        width: 30%;
        .ant-radio {
            display: none;
        }
        >span {
            display: block;
        }
        &.ant-radio-wrapper-checked {
            >span {
                .ant-card-bordered {
                    border-color: #ffd200;
                }
            }
        }
    }
}

.distribution-form {
    margin-top: 1em;
    .id {
        width: 383px;
    }
    .name {
        width: 383px;
    }
    .phone {
        width: 383px;
    }
    .zip {
        width: 184px;
    }
}

.contact {
    p {
        margin-top: 8px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 16px;
    }
    .ant-input {
        margin-top: 16px;
        height: 48px;
        font-size: 14px;
    }
    .ant-checkbox-wrapper {
        margin-top: 8px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 16px;
    }
}