.list {
    .breadcrumb {
        background: #F8F8F8;
        .links {
            height: 4em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            a {
                padding-left: 1em;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.50);
                line-height: 24px;
            }
        }
    }
    .detail {
        padding: 4em 0;
        
        .account {
            padding-bottom: 1.8em;            
        }

        .info {
            .action-btn{
                margin: 0 0.2em;
            }
        }
    }
}