.home {    
    .ant-card {
        div {
            padding: 0;
        }
        .ant-card-body {
            a {
                display: block;
                text-align: center;
                background-color: #edf1f7;
                padding: 6em 0;
            }
            p {
                padding: 1em;
            }
        }
    }
}