.order-list {
    >div {
        margin: 1em 0;
    }

    .info{
        .account,
        .orders {
            margin: 1em 0;
        }

        .account{
            padding-bottom: 1.8em;
            border-bottom: 1px solid #d9d9d9;
        }
    }
    padding-bottom: 2em !important;
}