.product-detail {
    margin: 2em auto !important;
    .detail {
        p {
            margin: 1em 0;
        }
        .suits {
            .suits-radio-group {
                width: 100%;
                text-align: center;
                .ant-radio-button-wrapper {
                    display: block;
                    border: 1px solid #d9d9d9;
                    box-shadow: none;
                    color: #2d2d2d;
                    border-radius: 0;
                    height: 3em;
                    line-height: 3em;
                    margin: 1em 0;
                    &.ant-radio-button-wrapper-checked {
                        border-color: #ffd200;
                    }
                }
            }
        }
        .btn-next {            
            width: 100%;
            height: 4em;
            background-color: #ffd200;
            border-color: #ffd200;
            margin-top: 4em;
        }
    }
}