.register {
    margin-top: 106px;
    .display-block {
        border-right: 1px solid #f2f2f2;
        text-align: center;
        .thumb {
            max-width: 496px;
        }
    }
    .interaction-block {
        .inner {
            width: 392px;
            margin: 0 auto;
            .title {
                font-family: PingFangSC-Semibold;
                font-size: 20px;
                color: rgba(0, 0, 0, 0.70);
                line-height: 26px;
            }
            .tips {
                margin-top: 1em;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.50);
                line-height: 21px;
            }
            .instruction {                
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: rgba(0, 0, 0, 0.45);
                line-height: 16px;
            }
        }
    }
}