.contact {
    p {
        margin-top: 8px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 16px;
    }
    .ant-input {
        margin-top: 16px;
        height: 48px;
        font-size: 14px;        
    }
    .ant-checkbox-wrapper {
        margin-top: 8px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 16px;
    }
}