.distribution-radio-group {
    display: block;
    margin-top: 1em;
    .ant-radio-wrapper {
        width: 30%;
        .ant-radio {
            display: none;
        }
        >span {
            display: block;
        }
        &.ant-radio-wrapper-checked {
            >span {
                .ant-card-bordered {
                    border-color: #ffd200;
                }
            }
        }
    }
}

.distribution-form {
    margin-top: 1em;
    .id {
        width: 383px;
    }
    .name {
        width: 383px;
    }
    .phone {
        width: 383px;
    }
    .zip {
        width: 184px;
    }
}