.distribution-form {
    margin-top: 1em;
    .id{
        width: 383px;
    }
    .name {
        width: 383px;
    }
    .phone {
        width: 383px;
    }
    .zip {
        width: 184px;
    }
}