.invoice-group {
    width: 100%;
    &:after {
        content: ' ';
        display: block;
        clear: both;
    }
    .ant-radio-button-wrapper {
        display: block;
        margin: 1em 0.5em 1em 0;
        float: left;
        width: 48%;
        height: 48px;
        line-height: 48px;
        border: 1px solid #d9d9d9;        
        box-shadow: none;
        color: #2d2d2d;
        text-align: center;
        font-size: 14px;
        &.ant-radio-button-wrapper-checked {
            border-color: #ffd200;
        }
    }
}