.product-detail {
    margin: 2em auto !important;
    .carousel {
        text-align: center;
        .carousel-item {
            img {
                width: 100%;
                margin: 0 auto;
                max-width: 100%;
                max-height: 400px;
                overflow: hidden;
            }
            text-align: center;
        }
        .slick-thumb {
            margin-top: 2em;
            li {
                padding: 0 1em;
                display: inline-block;
                &.slick-active {}
                img {
                    width: 96px;
                    height: 96px;
                    overflow: hidden;
                }
            }
        }
    }
    .detail {
        p {
            margin: 1em 0;
        }
        .suits {
            .suits-radio-group {
                width: 100%;
                text-align: center;
                .ant-radio-button-wrapper {
                    display: block;
                    border: 1px solid #d9d9d9;
                    box-shadow: none;
                    color: #2d2d2d;
                    border-radius: 0;
                    height: 3em;
                    line-height: 3em;
                    margin: 1em 0;
                    &.ant-radio-button-wrapper-checked {
                        border-color: #ffd200;
                    }
                }
            }
        }
        .btn-next {
            width: 100%;
            height: 4em;
            margin-top: 4em;
        }
        .notice {
            margin-top: 16px;
            p {
                margin: 0;
                font-size: 14px;
                line-height: 28px;
                color: rgba(0, 0, 0, .35);
            }
        }
    }
}