.auth-form{
  margin: 1em 0 0 0;

  .agreement{
    margin-bottom: 1em;

    .tips{
      text-indent: 22px;
      a{
        text-decoration: underline;
      }
    }
  }
}

.auth-suggestion{

  font-size: 12px;
  color: #7a7a7a;


  a{
    padding: 0 0.5em;
    margin-right: 0 0.2em;
    text-decoration: underline;
  }
}