@import 'utils';
@import 'color';
@import 'fonts';
*,
 :after,
 :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans TC', 'Source Han Sans', 'Nimbus Sans L', 'Liberation Sans', 'Hiragino Sans GB', 'Nota Han Sans', 'Microsoft YaHei', 'Droid Sans', 'Droid Sans Fallback', 'Wenquanyi Micro Hei ', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
}

body {
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 16px;
    max-width: 1240px;
    margin: auto;
}

#root {
    width: 100%;    
    overflow-x: hidden;
    padding-top: 64px;
    .wrap {
        width: 100%;
        .content {
            min-height: 500px;
        }
        .g-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 64px;
            z-index: 1;
            .component-header {
                position: relative;
                width: 100%;
                background: #fff;
                border-bottom: 1px #f2f2f2 solid;
                .header-home {
                    display: block;
                    float: left;
                    margin: 16px 16px 16px 0;
                    padding: 4px;
                    line-height: 0;
                    background-color: #ffd200;
                    border-radius: 1.5px;
                    overflow: hidden;
                    height: 32px;
                    .home-pic {
                        transition: transform ease-in-out .25s, -webkit-transform ease-in-out .25s;
                        img {
                            width: 24px;
                            display: block;
                            margin-bottom: 8px;
                        }
                    }
                    &:hover {
                        .home-pic {
                            transform: translateY(-32px);
                        }
                    }
                }
                .header-brand {
                    display: inline-block;                                                            
                    height: 64px;
                    line-height: 64px;
                    padding: 10px 0px;
                    width: 72px;
                    overflow: hidden;                                                                

                    img{
                        width: 100%;
                    }
                }
                ul.menu {
                    display: inline-block;
                    margin: 0;
                    padding-left: 48px;
                    list-style: none;
                    overflow: hidden;
                    li.menu-item {
                        float: left;
                        position: relative;
                        padding: 0;
                        display: block;
                        vertical-align: middle;
                        margin-bottom: 0;
                        transition: all ease-in-out 0.25s;
                        a {
                            text-decoration: none;
                            overflow: hidden;
                            span {
                                position: relative;
                                display: block;
                                padding: 0 24px;
                                font-size: 14px;
                                line-height: 64px;
                                color: #2d2d2d;
                                transition: transform ease-in-out 0.25s;
                                &:before {
                                    position: absolute;
                                    left: 0;
                                    top: 100%;
                                    width: 100%;
                                    background: transparent;
                                    content: attr(data-hover);
                                    text-align: center; //font-weight: bold;
                                    transform: translate3d(0, 0, 0);
                                }
                            }
                            &:hover,
                            &:focus {
                                span {
                                    transform: translateY(-100%);
                                }
                            }
                        }
                    }
                }
                .menu-links {
                    a {
                        line-height: 64px;
                        display: inline-block;
                        padding: 0 0.5em;
                    }
                }
            }
        }
        .g-footer {
            .component-footer {
                background: #F8F8F8;
                .top {
                    .container {
                        border-bottom: 1px solid rgba(25, 25, 25, 0.06);
                        .brand {
                            a {
                                display: block;
                                width: 123px;
                                opacity: .6;
                                >img {
                                    width: 100%;
                                    max-width: 100%;
                                    margin-top: 24px;
                                }
                            }
                        }
                        .social {
                            text-align: right;
                            a {
                                display: inline-block;
                                padding: 10px;
                                width: 56px;
                                height: 56px;
                                margin: 8px 0;
                                -webkit-transition: all ease-in-out .25s;
                                transition: all ease-in-out .25s;
                                opacity: .4;
                                cursor: pointer;
                                position: relative;
                                >img {
                                    width: 100%;
                                    max-width: 100%;
                                }
                            }
                        }
                    }
                }
                .middle {
                    .container {
                        .blocks {
                            padding: 32px 0 0;
                            .block {
                                .title {
                                    padding: 0;
                                    margin: 0 0 20px 0;
                                    font-size: 12px;
                                    font-weight: bold;
                                    color: #666666;
                                    span {
                                        font-weight: normal;
                                        color: #F7F7F7;
                                    }
                                }
                                ul.link-list {
                                    list-style: none;
                                    padding-left: 0;
                                    margin: 1em 0;
                                    li {
                                        a {
                                            font-size: 12px;
                                            line-height: 28px;
                                            color: #737373;
                                            text-decoration: none;
                                            -webkit-transition: all ease-in-out 0.3s;
                                            -moz-transition: all ease-in-out 0.3s;
                                            transition: all ease-in-out 0.3s;
                                            &:hover {
                                                color: #333333;
                                            }
                                            &:active {
                                                color: #595959;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .contact {
                            margin: 0;
                            margin-bottom: 80px;
                            font-size: 12px;
                            line-height: 28px;
                            color: #737373;
                            span {
                                display: inline-block;
                                width: 20px;
                            }
                        }
                        .policy {
                            >ul {
                                padding: 1em 0;
                                list-style: none;
                                li {
                                    display: inline-block;
                                    margin-right: 1em;
                                    font-size: 12px;
                                    &:not(:first-child) {
                                        padding-left: 1em;
                                        border-left: 1px solid #c5bfbf;
                                    }
                                    a {
                                        color: rgba(0, 0, 0, 0.45);
                                    }
                                }
                            }
                        }
                    }
                }
                .bottom {
                    background: #f5f5f5;
                    .container {
                        .text-right {
                            text-align: right;
                        }
                        p {
                            margin: 0;
                            padding: 0;
                            font-size: 12px;
                            line-height: 64px;
                            color: #8c8c8c;
                        }
                    }
                }
            }
        }
    }
}

.post-section {
    margin-top: 2em;
    margin-bottom: 6em;
    .p-title {
        padding: 1em 0;
    }
    .p-content {
        .p1 {
            padding: 0.5em 0;
        }
        .p2 {
            padding: 0.4em 0;
        }
        .s1 {
            font-size: 16px;
            line-height: 24px;
        }
        ol {
            list-style: decimal;
            padding-left: 1em;
            li {
                padding: 0.5em 0;
            }
        }
    }
}